<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Created with matplotlib (https://matplotlib.org/) -->
<svg height="345.6pt" version="1.1" viewBox="0 0 460.8 345.6" width="460.8pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata>
  <rdf:RDF xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>2021-02-22T19:14:12.397387</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.3.3, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linecap:butt;stroke-linejoin:round;}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 345.6 
L 460.8 345.6 
L 460.8 0 
L 0 0 
z
" style="fill:#ffffff;"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 70.198852 306.52 
L 404.90125 306.52 
L 404.90125 11.234578 
L 70.198852 11.234578 
z
" style="fill:#ffffff;"/>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_1">
      <defs>
       <path d="M 0 0 
L 0 3.5 
" id="mf59679e171" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="84.977297" xlink:href="#mf59679e171" y="306.52"/>
      </g>
     </g>
     <g id="text_1">
      <!-- 0 -->
      <g transform="translate(82.477297 320.395)scale(0.1 -0.1)">
       <defs>
        <path d="M 3.125 29.296875 
Q 3.90625 50 6.4375 56.046875 
Q 8.984375 62.109375 13.671875 66.015625 
Q 18.359375 69.921875 25.1875 69.921875 
Q 32.03125 69.921875 37.109375 64.25 
Q 42.1875 58.59375 43.75 50 
Q 45.3125 41.40625 44.71875 30.265625 
Q 44.140625 19.140625 40.8125 12.109375 
Q 37.5 5.078125 30.859375 2.34375 
Q 24.21875 -0.390625 17.578125 2.921875 
Q 10.9375 6.25 8.203125 11.71875 
Q 5.46875 17.1875 4.296875 23.234375 
Q 3.125 29.296875 3.90625 50 
z
M 12.890625 52.734375 
Q 10.546875 31.25 12.5 22.84375 
Q 14.453125 14.453125 18.9375 10.9375 
Q 23.4375 7.421875 28.125 9.5625 
Q 32.8125 11.71875 34.953125 18.15625 
Q 37.109375 24.609375 37.109375 32.21875 
Q 37.109375 39.84375 36.515625 46.09375 
Q 35.9375 52.34375 33 57.421875 
Q 30.078125 62.5 25.1875 62.6875 
Q 20.3125 62.890625 16.59375 57.8125 
Q 12.890625 52.734375 10.546875 31.25 
z
" id="SimHei-48"/>
       </defs>
       <use xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_2">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="128.507327" xlink:href="#mf59679e171" y="306.52"/>
      </g>
     </g>
     <g id="text_2">
      <!-- 1000 -->
      <g transform="translate(118.507327 320.395)scale(0.1 -0.1)">
       <defs>
        <path d="M 21.875 56.25 
Q 16.796875 51.171875 8.984375 46.484375 
L 8.984375 53.90625 
Q 18.75 60.546875 25 69.53125 
L 29.6875 69.53125 
L 29.6875 2.34375 
L 21.875 2.34375 
z
" id="SimHei-49"/>
       </defs>
       <use xlink:href="#SimHei-49"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_3">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="172.037356" xlink:href="#mf59679e171" y="306.52"/>
      </g>
     </g>
     <g id="text_3">
      <!-- 2000 -->
      <g transform="translate(162.037356 320.395)scale(0.1 -0.1)">
       <defs>
        <path d="M 4.6875 3.90625 
Q 5.078125 9.765625 10.15625 14.453125 
Q 15.234375 19.140625 23.046875 29.09375 
Q 30.859375 39.0625 33.203125 44.53125 
Q 35.546875 50 34.953125 53.90625 
Q 34.375 57.8125 31.25 60.34375 
Q 28.125 62.890625 24.015625 62.5 
Q 19.921875 62.109375 16.203125 59.375 
Q 12.5 56.640625 10.546875 51.171875 
L 3.125 52.34375 
Q 6.25 61.328125 11.125 65.421875 
Q 16.015625 69.53125 22.65625 69.921875 
Q 26.5625 70.3125 29.6875 69.71875 
Q 32.8125 69.140625 36.125 66.984375 
Q 39.453125 64.84375 41.59375 60.546875 
Q 43.75 56.25 43.15625 50.1875 
Q 42.578125 44.140625 37.109375 35.734375 
Q 31.640625 27.34375 16.015625 9.375 
L 44.140625 9.375 
L 44.140625 2.34375 
L 4.6875 2.34375 
z
" id="SimHei-50"/>
       </defs>
       <use xlink:href="#SimHei-50"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_4">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="215.567386" xlink:href="#mf59679e171" y="306.52"/>
      </g>
     </g>
     <g id="text_4">
      <!-- 3000 -->
      <g transform="translate(205.567386 320.395)scale(0.1 -0.1)">
       <defs>
        <path d="M 3.90625 19.140625 
L 10.9375 20.3125 
Q 12.5 15.234375 16.015625 11.90625 
Q 19.53125 8.59375 24.796875 8.78125 
Q 30.078125 8.984375 33.203125 13.078125 
Q 36.328125 17.1875 35.9375 22.453125 
Q 35.546875 27.734375 31.828125 30.65625 
Q 28.125 33.59375 19.921875 34.765625 
L 19.921875 39.84375 
Q 28.125 40.625 31.828125 44.140625 
Q 35.546875 47.65625 35.15625 53.3125 
Q 34.765625 58.984375 30.078125 61.515625 
Q 25.390625 64.0625 20.109375 62.109375 
Q 14.84375 60.15625 11.71875 51.171875 
L 4.6875 52.34375 
Q 7.03125 59.375 11.125 64.0625 
Q 15.234375 68.75 22.265625 69.53125 
Q 29.296875 70.3125 34.5625 67.765625 
Q 39.84375 65.234375 41.984375 59.953125 
Q 44.140625 54.6875 42.578125 48.4375 
Q 41.015625 42.1875 33.59375 37.5 
Q 39.0625 35.15625 41.984375 30.46875 
Q 44.921875 25.78125 43.9375 18.15625 
Q 42.96875 10.546875 37.109375 5.859375 
Q 31.25 1.171875 23.828125 1.359375 
Q 16.40625 1.5625 10.9375 6.046875 
Q 5.46875 10.546875 3.90625 19.140625 
z
" id="SimHei-51"/>
       </defs>
       <use xlink:href="#SimHei-51"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_5">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="259.097416" xlink:href="#mf59679e171" y="306.52"/>
      </g>
     </g>
     <g id="text_5">
      <!-- 4000 -->
      <g transform="translate(249.097416 320.395)scale(0.1 -0.1)">
       <defs>
        <path d="M 31.25 17.1875 
L 1.171875 17.1875 
L 1.171875 23.828125 
L 32.8125 69.53125 
L 38.671875 69.53125 
L 38.671875 23.828125 
L 48.046875 23.828125 
L 48.046875 17.1875 
L 38.671875 17.1875 
L 38.671875 2.34375 
L 31.25 2.34375 
z
M 31.25 23.828125 
L 31.25 54.6875 
L 9.375 23.828125 
z
" id="SimHei-52"/>
       </defs>
       <use xlink:href="#SimHei-52"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_6">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="302.627445" xlink:href="#mf59679e171" y="306.52"/>
      </g>
     </g>
     <g id="text_6">
      <!-- 5000 -->
      <g transform="translate(292.627445 320.395)scale(0.1 -0.1)">
       <defs>
        <path d="M 8.59375 20.703125 
Q 11.328125 10.15625 17.96875 8.984375 
Q 24.609375 7.8125 28.703125 10.34375 
Q 32.8125 12.890625 34.5625 16.984375 
Q 36.328125 21.09375 36.125 26.171875 
Q 35.9375 31.25 33.390625 34.765625 
Q 30.859375 38.28125 26.953125 39.453125 
Q 23.046875 40.625 18.15625 39.453125 
Q 13.28125 38.28125 10.15625 33.984375 
L 3.515625 34.765625 
Q 4.296875 37.109375 10.9375 68.359375 
L 41.796875 68.359375 
L 41.796875 61.328125 
L 16.796875 61.328125 
Q 14.84375 50.78125 12.890625 44.53125 
Q 18.75 47.265625 23.828125 47.0625 
Q 28.90625 46.875 33.59375 44.71875 
Q 38.28125 42.578125 40.421875 38.859375 
Q 42.578125 35.15625 43.546875 31.4375 
Q 44.53125 27.734375 44.328125 23.4375 
Q 44.140625 19.140625 42.578125 14.640625 
Q 41.015625 10.15625 37.890625 7.21875 
Q 34.765625 4.296875 30.265625 2.53125 
Q 25.78125 0.78125 19.921875 1.171875 
Q 14.0625 1.5625 8.78125 5.46875 
Q 3.515625 9.375 1.5625 18.75 
z
" id="SimHei-53"/>
       </defs>
       <use xlink:href="#SimHei-53"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_7">
     <g id="line2d_7">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="346.157475" xlink:href="#mf59679e171" y="306.52"/>
      </g>
     </g>
     <g id="text_7">
      <!-- 6000 -->
      <g transform="translate(336.157475 320.395)scale(0.1 -0.1)">
       <defs>
        <path d="M 3.515625 19.53125 
Q 4.296875 30.859375 6.046875 34.765625 
Q 7.8125 38.671875 11.328125 44.53125 
L 27.34375 69.53125 
L 36.328125 69.53125 
L 19.921875 43.75 
Q 30.46875 46.484375 36.71875 42.96875 
Q 42.96875 39.453125 45.109375 34.953125 
Q 47.265625 30.46875 47.453125 25.1875 
Q 47.65625 19.921875 45.890625 14.84375 
Q 44.140625 9.765625 39.640625 5.65625 
Q 35.15625 1.5625 27.140625 1.171875 
Q 19.140625 0.78125 13.46875 4.09375 
Q 7.8125 7.421875 5.65625 13.46875 
Q 3.515625 19.53125 4.296875 30.859375 
z
M 12.5 16.015625 
Q 19.53125 8.59375 25.390625 8.203125 
Q 31.25 7.8125 35.15625 12.109375 
Q 39.0625 16.40625 39.0625 24.609375 
Q 39.0625 32.8125 34.171875 35.9375 
Q 29.296875 39.0625 23.234375 38.28125 
Q 17.1875 37.5 14.453125 32.421875 
Q 11.71875 27.34375 12.109375 21.671875 
Q 12.5 16.015625 19.53125 8.59375 
z
" id="SimHei-54"/>
       </defs>
       <use xlink:href="#SimHei-54"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_8">
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="389.687505" xlink:href="#mf59679e171" y="306.52"/>
      </g>
     </g>
     <g id="text_8">
      <!-- 7000 -->
      <g transform="translate(379.687505 320.395)scale(0.1 -0.1)">
       <defs>
        <path d="M 13.28125 2.34375 
Q 20.3125 32.03125 37.890625 61.328125 
L 4.296875 61.328125 
L 4.296875 68.359375 
L 46.09375 68.359375 
L 46.09375 61.71875 
Q 27.734375 32.03125 21.875 2.34375 
L 13.28125 2.34375 
z
" id="SimHei-55"/>
       </defs>
       <use xlink:href="#SimHei-55"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="text_9">
     <!-- Simulation Population -->
     <g transform="translate(185.050051 332.598125)scale(0.1 -0.1)">
      <defs>
       <path d="M 45.3125 20.703125 
Q 45.3125 11.71875 39.640625 6.4375 
Q 33.984375 1.171875 24.21875 1.171875 
Q 14.453125 1.171875 8.984375 6.640625 
Q 3.515625 12.109375 3.515625 20.3125 
L 3.515625 23.046875 
L 12.5 23.046875 
L 12.5 20.703125 
Q 12.5 14.84375 16.015625 11.71875 
Q 19.53125 8.59375 24.21875 8.59375 
Q 30.46875 8.59375 33.390625 11.90625 
Q 36.328125 15.234375 36.328125 19.921875 
Q 36.328125 23.828125 32.8125 27.140625 
Q 29.296875 30.46875 22.65625 33.203125 
Q 13.28125 36.71875 9.171875 41.015625 
Q 5.078125 45.3125 5.078125 51.171875 
Q 5.078125 59.375 10.734375 64.453125 
Q 16.40625 69.53125 24.21875 69.53125 
Q 34.375 69.53125 38.859375 63.46875 
Q 43.359375 57.421875 43.359375 50.390625 
L 34.375 50.390625 
Q 34.765625 54.6875 32.03125 58.203125 
Q 29.296875 61.71875 24.21875 61.71875 
Q 19.53125 61.71875 16.796875 59.171875 
Q 14.0625 56.640625 14.0625 52.34375 
Q 14.0625 48.828125 16.203125 46.28125 
Q 18.359375 43.75 27.34375 40.234375 
Q 35.9375 36.71875 40.625 31.828125 
Q 45.3125 26.953125 45.3125 20.703125 
z
" id="SimHei-83"/>
       <path d="M 28.125 58.203125 
L 20.3125 58.203125 
L 20.3125 68.359375 
L 28.125 68.359375 
z
M 28.125 1.953125 
L 20.3125 1.953125 
L 20.3125 45.703125 
L 28.125 45.703125 
z
" id="SimHei-105"/>
       <path d="M 47.65625 1.953125 
L 39.84375 1.953125 
L 39.84375 33.59375 
Q 39.84375 35.9375 39.0625 37.5 
Q 38.28125 39.0625 35.9375 39.0625 
Q 33.203125 39.0625 30.859375 36.125 
Q 28.515625 33.203125 28.515625 28.515625 
L 28.515625 1.953125 
L 20.703125 1.953125 
L 20.703125 33.59375 
Q 20.703125 35.9375 19.921875 37.5 
Q 19.140625 39.0625 16.796875 39.0625 
Q 14.0625 39.0625 11.71875 36.125 
Q 9.375 33.203125 9.375 28.515625 
L 9.375 1.953125 
L 1.5625 1.953125 
L 1.5625 45.703125 
L 9.375 45.703125 
L 9.375 39.84375 
Q 11.328125 42.96875 14.0625 44.71875 
Q 16.796875 46.484375 19.921875 46.484375 
Q 23.046875 46.484375 25.1875 44.71875 
Q 27.34375 42.96875 28.125 39.84375 
Q 30.078125 42.96875 32.609375 44.71875 
Q 35.15625 46.484375 38.28125 46.484375 
Q 42.96875 46.484375 45.3125 43.9375 
Q 47.65625 41.40625 47.65625 36.71875 
z
" id="SimHei-109"/>
       <path d="M 43.75 1.953125 
L 35.9375 1.953125 
L 35.9375 10.15625 
Q 32.8125 5.859375 29.09375 3.515625 
Q 25.390625 1.171875 19.53125 1.171875 
Q 12.5 1.171875 8.984375 5.078125 
Q 5.46875 8.984375 5.46875 14.84375 
L 5.46875 45.703125 
L 13.28125 45.703125 
L 13.28125 17.578125 
Q 13.28125 12.890625 15.625 10.15625 
Q 17.96875 7.421875 21.875 7.421875 
Q 26.953125 7.421875 31.4375 12.6875 
Q 35.9375 17.96875 35.9375 25.78125 
L 35.9375 45.703125 
L 43.75 45.703125 
z
" id="SimHei-117"/>
       <path d="M 28.515625 1.953125 
L 20.703125 1.953125 
L 20.703125 68.75 
L 28.515625 68.75 
z
" id="SimHei-108"/>
       <path d="M 44.921875 1.953125 
L 35.546875 1.953125 
Q 34.765625 2.734375 34.375 4.09375 
Q 33.984375 5.46875 33.984375 7.421875 
Q 31.25 4.296875 27.34375 2.734375 
Q 23.4375 1.171875 19.140625 1.171875 
Q 12.890625 1.171875 8.59375 4.296875 
Q 4.296875 7.421875 4.296875 13.28125 
Q 4.296875 19.140625 8.203125 22.65625 
Q 12.109375 26.171875 20.3125 27.34375 
Q 25.78125 28.125 29.875 29.296875 
Q 33.984375 30.46875 33.984375 32.421875 
Q 33.984375 34.765625 32.21875 37.109375 
Q 30.46875 39.453125 24.609375 39.453125 
Q 19.921875 39.453125 17.765625 37.6875 
Q 15.625 35.9375 14.84375 32.8125 
L 6.25 32.8125 
Q 7.03125 39.0625 11.90625 42.765625 
Q 16.796875 46.484375 24.609375 46.484375 
Q 33.203125 46.484375 37.5 42.578125 
Q 41.796875 38.671875 41.796875 31.640625 
L 41.796875 10.15625 
Q 41.796875 7.8125 42.578125 5.859375 
Q 43.359375 3.90625 44.921875 1.953125 
z
M 33.984375 16.40625 
L 33.984375 24.21875 
Q 31.640625 23.4375 29.484375 22.84375 
Q 27.34375 22.265625 22.265625 21.484375 
Q 16.40625 20.703125 14.640625 18.75 
Q 12.890625 16.796875 12.890625 14.0625 
Q 12.890625 11.71875 14.640625 9.953125 
Q 16.40625 8.203125 19.921875 8.203125 
Q 23.4375 8.203125 27.53125 10.15625 
Q 31.640625 12.109375 33.984375 16.40625 
z
" id="SimHei-97"/>
       <path d="M 42.96875 3.125 
Q 41.015625 2.34375 38.46875 1.75 
Q 35.9375 1.171875 31.640625 1.171875 
Q 24.609375 1.171875 20.3125 5.078125 
Q 16.015625 8.984375 16.015625 16.015625 
L 16.015625 39.453125 
L 2.734375 39.453125 
L 2.734375 45.703125 
L 16.015625 45.703125 
L 16.015625 60.9375 
L 23.828125 60.9375 
L 23.828125 45.703125 
L 39.84375 45.703125 
L 39.84375 39.453125 
L 23.828125 39.453125 
L 23.828125 15.625 
Q 23.828125 12.5 25.390625 10.34375 
Q 26.953125 8.203125 31.25 8.203125 
Q 35.546875 8.203125 38.28125 8.984375 
Q 41.015625 9.765625 42.96875 10.9375 
z
" id="SimHei-116"/>
       <path d="M 45.703125 23.828125 
Q 45.703125 13.671875 39.453125 7.421875 
Q 33.203125 1.171875 24.609375 1.171875 
Q 16.015625 1.171875 9.765625 7.421875 
Q 3.515625 13.671875 3.515625 23.828125 
Q 3.515625 33.984375 9.765625 40.234375 
Q 16.015625 46.484375 24.609375 46.484375 
Q 33.203125 46.484375 39.453125 40.234375 
Q 45.703125 33.984375 45.703125 23.828125 
z
M 37.109375 23.828125 
Q 37.109375 31.640625 33.203125 35.546875 
Q 29.296875 39.453125 24.609375 39.453125 
Q 19.921875 39.453125 16.015625 35.546875 
Q 12.109375 31.640625 12.109375 23.828125 
Q 12.109375 16.015625 16.015625 12.109375 
Q 19.921875 8.203125 24.609375 8.203125 
Q 29.296875 8.203125 33.203125 12.109375 
Q 37.109375 16.015625 37.109375 23.828125 
z
" id="SimHei-111"/>
       <path d="M 43.75 1.953125 
L 35.9375 1.953125 
L 35.9375 30.078125 
Q 35.9375 34.765625 33.59375 37.5 
Q 31.25 40.234375 27.34375 40.234375 
Q 22.265625 40.234375 17.765625 34.953125 
Q 13.28125 29.6875 13.28125 21.875 
L 13.28125 1.953125 
L 5.46875 1.953125 
L 5.46875 45.703125 
L 13.28125 45.703125 
L 13.28125 37.5 
Q 16.40625 41.796875 20.109375 44.140625 
Q 23.828125 46.484375 29.6875 46.484375 
Q 36.71875 46.484375 40.234375 42.578125 
Q 43.75 38.671875 43.75 32.8125 
z
" id="SimHei-110"/>
       <path id="SimHei-32"/>
       <path d="M 46.09375 48.4375 
Q 46.09375 39.0625 40.625 33.59375 
Q 35.15625 28.125 25.390625 28.125 
L 14.0625 28.125 
L 14.0625 1.953125 
L 5.078125 1.953125 
L 5.078125 68.75 
L 25.390625 68.75 
Q 35.15625 68.75 40.625 63.28125 
Q 46.09375 57.8125 46.09375 48.4375 
z
M 37.109375 48.4375 
Q 37.109375 55.859375 33.59375 58.59375 
Q 30.078125 61.328125 23.046875 61.328125 
L 14.0625 61.328125 
L 14.0625 35.546875 
L 23.046875 35.546875 
Q 30.078125 35.546875 33.59375 38.28125 
Q 37.109375 41.015625 37.109375 48.4375 
z
" id="SimHei-80"/>
       <path d="M 44.140625 23.828125 
Q 44.140625 12.5 38.671875 6.640625 
Q 33.203125 0.78125 25.390625 0.78125 
Q 21.09375 0.78125 17.96875 2.53125 
Q 14.84375 4.296875 12.5 7.8125 
L 12.5 -12.5 
L 4.6875 -12.5 
L 4.6875 45.703125 
L 12.5 45.703125 
L 12.5 39.84375 
Q 14.84375 43.359375 17.96875 44.921875 
Q 21.09375 46.484375 25.390625 46.484375 
Q 33.203125 46.484375 38.671875 40.8125 
Q 44.140625 35.15625 44.140625 23.828125 
z
M 35.546875 23.828125 
Q 35.546875 31.25 32.609375 35.34375 
Q 29.6875 39.453125 23.828125 39.453125 
Q 19.140625 39.453125 15.8125 35.34375 
Q 12.5 31.25 12.5 23.828125 
Q 12.5 16.40625 15.8125 12.109375 
Q 19.140625 7.8125 23.828125 7.8125 
Q 29.6875 7.8125 32.609375 12.109375 
Q 35.546875 16.40625 35.546875 23.828125 
z
" id="SimHei-112"/>
      </defs>
      <use xlink:href="#SimHei-83"/>
      <use x="50" xlink:href="#SimHei-105"/>
      <use x="100" xlink:href="#SimHei-109"/>
      <use x="150" xlink:href="#SimHei-117"/>
      <use x="200" xlink:href="#SimHei-108"/>
      <use x="250" xlink:href="#SimHei-97"/>
      <use x="300" xlink:href="#SimHei-116"/>
      <use x="350" xlink:href="#SimHei-105"/>
      <use x="400" xlink:href="#SimHei-111"/>
      <use x="450" xlink:href="#SimHei-110"/>
      <use x="500" xlink:href="#SimHei-32"/>
      <use x="550" xlink:href="#SimHei-80"/>
      <use x="600" xlink:href="#SimHei-111"/>
      <use x="650" xlink:href="#SimHei-112"/>
      <use x="700" xlink:href="#SimHei-117"/>
      <use x="750" xlink:href="#SimHei-108"/>
      <use x="800" xlink:href="#SimHei-97"/>
      <use x="850" xlink:href="#SimHei-116"/>
      <use x="900" xlink:href="#SimHei-105"/>
      <use x="950" xlink:href="#SimHei-111"/>
      <use x="1000" xlink:href="#SimHei-110"/>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_9">
      <defs>
       <path d="M 0 0 
L -3.5 0 
" id="m166bc21061" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="70.198852" xlink:href="#m166bc21061" y="294.009302"/>
      </g>
     </g>
     <g id="text_10">
      <!-- $0.0$x$10^{4}$ -->
      <g transform="translate(24.698852 297.984302)scale(0.1 -0.1)">
       <defs>
        <path d="M 31.78125 66.40625 
Q 24.171875 66.40625 20.328125 58.90625 
Q 16.5 51.421875 16.5 36.375 
Q 16.5 21.390625 20.328125 13.890625 
Q 24.171875 6.390625 31.78125 6.390625 
Q 39.453125 6.390625 43.28125 13.890625 
Q 47.125 21.390625 47.125 36.375 
Q 47.125 51.421875 43.28125 58.90625 
Q 39.453125 66.40625 31.78125 66.40625 
z
M 31.78125 74.21875 
Q 44.046875 74.21875 50.515625 64.515625 
Q 56.984375 54.828125 56.984375 36.375 
Q 56.984375 17.96875 50.515625 8.265625 
Q 44.046875 -1.421875 31.78125 -1.421875 
Q 19.53125 -1.421875 13.0625 8.265625 
Q 6.59375 17.96875 6.59375 36.375 
Q 6.59375 54.828125 13.0625 64.515625 
Q 19.53125 74.21875 31.78125 74.21875 
z
" id="DejaVuSans-48"/>
        <path d="M 10.6875 12.40625 
L 21 12.40625 
L 21 0 
L 10.6875 0 
z
" id="DejaVuSans-46"/>
        <path d="M 44.921875 1.953125 
L 35.546875 1.953125 
L 24.21875 18.75 
L 12.890625 1.953125 
L 3.515625 1.953125 
L 19.53125 24.21875 
L 4.6875 45.703125 
L 14.0625 45.703125 
L 24.21875 29.296875 
L 34.375 45.703125 
L 43.75 45.703125 
L 28.90625 24.21875 
z
" id="SimHei-120"/>
        <path d="M 12.40625 8.296875 
L 28.515625 8.296875 
L 28.515625 63.921875 
L 10.984375 60.40625 
L 10.984375 69.390625 
L 28.421875 72.90625 
L 38.28125 72.90625 
L 38.28125 8.296875 
L 54.390625 8.296875 
L 54.390625 0 
L 12.40625 0 
z
" id="DejaVuSans-49"/>
        <path d="M 37.796875 64.3125 
L 12.890625 25.390625 
L 37.796875 25.390625 
z
M 35.203125 72.90625 
L 47.609375 72.90625 
L 47.609375 25.390625 
L 58.015625 25.390625 
L 58.015625 17.1875 
L 47.609375 17.1875 
L 47.609375 0 
L 37.796875 0 
L 37.796875 17.1875 
L 4.890625 17.1875 
L 4.890625 26.703125 
z
" id="DejaVuSans-52"/>
       </defs>
       <use transform="translate(0 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(63.623047 0.684375)" xlink:href="#DejaVuSans-46"/>
       <use transform="translate(95.410156 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(159.033203 0.684375)" xlink:href="#SimHei-120"/>
       <use transform="translate(209.033203 0.684375)" xlink:href="#DejaVuSans-49"/>
       <use transform="translate(272.65625 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(337.236328 38.965625)scale(0.7)" xlink:href="#DejaVuSans-52"/>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_10">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="70.198852" xlink:href="#m166bc21061" y="231.586902"/>
      </g>
     </g>
     <g id="text_11">
      <!-- $0.5$x$10^{4}$ -->
      <g transform="translate(24.698852 235.561902)scale(0.1 -0.1)">
       <defs>
        <path d="M 10.796875 72.90625 
L 49.515625 72.90625 
L 49.515625 64.59375 
L 19.828125 64.59375 
L 19.828125 46.734375 
Q 21.96875 47.46875 24.109375 47.828125 
Q 26.265625 48.1875 28.421875 48.1875 
Q 40.625 48.1875 47.75 41.5 
Q 54.890625 34.8125 54.890625 23.390625 
Q 54.890625 11.625 47.5625 5.09375 
Q 40.234375 -1.421875 26.90625 -1.421875 
Q 22.3125 -1.421875 17.546875 -0.640625 
Q 12.796875 0.140625 7.71875 1.703125 
L 7.71875 11.625 
Q 12.109375 9.234375 16.796875 8.0625 
Q 21.484375 6.890625 26.703125 6.890625 
Q 35.15625 6.890625 40.078125 11.328125 
Q 45.015625 15.765625 45.015625 23.390625 
Q 45.015625 31 40.078125 35.4375 
Q 35.15625 39.890625 26.703125 39.890625 
Q 22.75 39.890625 18.8125 39.015625 
Q 14.890625 38.140625 10.796875 36.28125 
z
" id="DejaVuSans-53"/>
       </defs>
       <use transform="translate(0 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(63.623047 0.684375)" xlink:href="#DejaVuSans-46"/>
       <use transform="translate(95.410156 0.684375)" xlink:href="#DejaVuSans-53"/>
       <use transform="translate(159.033203 0.684375)" xlink:href="#SimHei-120"/>
       <use transform="translate(209.033203 0.684375)" xlink:href="#DejaVuSans-49"/>
       <use transform="translate(272.65625 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(337.236328 38.965625)scale(0.7)" xlink:href="#DejaVuSans-52"/>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="70.198852" xlink:href="#m166bc21061" y="169.164501"/>
      </g>
     </g>
     <g id="text_12">
      <!-- $1.0$x$10^{4}$ -->
      <g transform="translate(24.698852 173.139501)scale(0.1 -0.1)">
       <use transform="translate(0 0.684375)" xlink:href="#DejaVuSans-49"/>
       <use transform="translate(63.623047 0.684375)" xlink:href="#DejaVuSans-46"/>
       <use transform="translate(95.410156 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(159.033203 0.684375)" xlink:href="#SimHei-120"/>
       <use transform="translate(209.033203 0.684375)" xlink:href="#DejaVuSans-49"/>
       <use transform="translate(272.65625 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(337.236328 38.965625)scale(0.7)" xlink:href="#DejaVuSans-52"/>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="70.198852" xlink:href="#m166bc21061" y="106.7421"/>
      </g>
     </g>
     <g id="text_13">
      <!-- $1.5$x$10^{4}$ -->
      <g transform="translate(24.698852 110.7171)scale(0.1 -0.1)">
       <use transform="translate(0 0.684375)" xlink:href="#DejaVuSans-49"/>
       <use transform="translate(63.623047 0.684375)" xlink:href="#DejaVuSans-46"/>
       <use transform="translate(95.410156 0.684375)" xlink:href="#DejaVuSans-53"/>
       <use transform="translate(159.033203 0.684375)" xlink:href="#SimHei-120"/>
       <use transform="translate(209.033203 0.684375)" xlink:href="#DejaVuSans-49"/>
       <use transform="translate(272.65625 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(337.236328 38.965625)scale(0.7)" xlink:href="#DejaVuSans-52"/>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_13">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="70.198852" xlink:href="#m166bc21061" y="44.319699"/>
      </g>
     </g>
     <g id="text_14">
      <!-- $2.0$x$10^{4}$ -->
      <g transform="translate(24.698852 48.294699)scale(0.1 -0.1)">
       <defs>
        <path d="M 19.1875 8.296875 
L 53.609375 8.296875 
L 53.609375 0 
L 7.328125 0 
L 7.328125 8.296875 
Q 12.9375 14.109375 22.625 23.890625 
Q 32.328125 33.6875 34.8125 36.53125 
Q 39.546875 41.84375 41.421875 45.53125 
Q 43.3125 49.21875 43.3125 52.78125 
Q 43.3125 58.59375 39.234375 62.25 
Q 35.15625 65.921875 28.609375 65.921875 
Q 23.96875 65.921875 18.8125 64.3125 
Q 13.671875 62.703125 7.8125 59.421875 
L 7.8125 69.390625 
Q 13.765625 71.78125 18.9375 73 
Q 24.125 74.21875 28.421875 74.21875 
Q 39.75 74.21875 46.484375 68.546875 
Q 53.21875 62.890625 53.21875 53.421875 
Q 53.21875 48.921875 51.53125 44.890625 
Q 49.859375 40.875 45.40625 35.40625 
Q 44.1875 33.984375 37.640625 27.21875 
Q 31.109375 20.453125 19.1875 8.296875 
z
" id="DejaVuSans-50"/>
       </defs>
       <use transform="translate(0 0.684375)" xlink:href="#DejaVuSans-50"/>
       <use transform="translate(63.623047 0.684375)" xlink:href="#DejaVuSans-46"/>
       <use transform="translate(95.410156 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(159.033203 0.684375)" xlink:href="#SimHei-120"/>
       <use transform="translate(209.033203 0.684375)" xlink:href="#DejaVuSans-49"/>
       <use transform="translate(272.65625 0.684375)" xlink:href="#DejaVuSans-48"/>
       <use transform="translate(337.236328 38.965625)scale(0.7)" xlink:href="#DejaVuSans-52"/>
      </g>
     </g>
    </g>
    <g id="text_15">
     <!-- (round) -->
     <g transform="translate(19.448852 176.377289)rotate(-90)scale(0.1 -0.1)">
      <defs>
       <path d="M 46.484375 -3.125 
L 42.1875 -7.421875 
Q 32.421875 1.953125 27.53125 12.109375 
Q 22.65625 22.265625 22.65625 35.15625 
Q 22.65625 48.046875 27.53125 58.203125 
Q 32.421875 68.359375 42.1875 78.125 
L 46.484375 73.828125 
Q 37.5 65.234375 33 56.046875 
Q 28.515625 46.875 28.515625 35.15625 
Q 28.515625 23.4375 33 14.25 
Q 37.5 5.078125 46.484375 -3.125 
z
" id="SimHei-40"/>
       <path d="M 39.0625 37.890625 
Q 31.640625 39.0625 26.5625 35.734375 
Q 21.484375 32.421875 17.96875 24.21875 
L 17.96875 1.953125 
L 10.15625 1.953125 
L 10.15625 45.703125 
L 17.96875 45.703125 
L 17.96875 34.375 
Q 21.484375 40.625 26.75 43.546875 
Q 32.03125 46.484375 39.0625 46.484375 
z
" id="SimHei-114"/>
       <path d="M 42.96875 1.953125 
L 35.15625 1.953125 
L 35.15625 7.8125 
Q 32.8125 4.296875 29.6875 2.734375 
Q 26.5625 1.171875 22.265625 1.171875 
Q 14.453125 1.171875 8.984375 6.828125 
Q 3.515625 12.5 3.515625 23.828125 
Q 3.515625 35.15625 8.984375 41.015625 
Q 14.453125 46.875 22.265625 46.875 
Q 26.5625 46.875 29.6875 45.109375 
Q 32.8125 43.359375 35.15625 39.84375 
L 35.15625 68.75 
L 42.96875 68.75 
z
M 35.15625 23.828125 
Q 35.15625 31.25 31.828125 35.546875 
Q 28.515625 39.84375 23.828125 39.84375 
Q 17.96875 39.84375 15.03125 35.546875 
Q 12.109375 31.25 12.109375 23.828125 
Q 12.109375 16.40625 15.03125 12.296875 
Q 17.96875 8.203125 23.828125 8.203125 
Q 28.515625 8.203125 31.828125 12.296875 
Q 35.15625 16.40625 35.15625 23.828125 
z
" id="SimHei-100"/>
       <path d="M 26.171875 35.15625 
Q 26.171875 22.265625 21.28125 12.109375 
Q 16.40625 1.953125 6.640625 -7.421875 
L 2.34375 -3.125 
Q 11.328125 5.078125 15.8125 14.25 
Q 20.3125 23.4375 20.3125 35.15625 
Q 20.3125 46.875 15.8125 56.046875 
Q 11.328125 65.234375 2.34375 73.828125 
L 6.640625 78.125 
Q 16.40625 68.359375 21.28125 58.203125 
Q 26.171875 48.046875 26.171875 35.15625 
z
" id="SimHei-41"/>
      </defs>
      <use xlink:href="#SimHei-40"/>
      <use x="50" xlink:href="#SimHei-114"/>
      <use x="100" xlink:href="#SimHei-111"/>
      <use x="150" xlink:href="#SimHei-117"/>
      <use x="200" xlink:href="#SimHei-110"/>
      <use x="250" xlink:href="#SimHei-100"/>
      <use x="300" xlink:href="#SimHei-41"/>
     </g>
    </g>
   </g>
   <g id="line2d_14">
    <path clip-path="url(#pbde5ab74e4)" d="M 85.412597 293.097935 
L 91.622289 287.424705 
L 97.831981 281.706504 
L 104.041673 276.102264 
L 110.251365 270.759188 
L 116.461057 265.62223 
L 122.670749 260.465715 
L 128.880441 255.058634 
L 135.090133 249.239422 
L 141.299825 243.078619 
L 147.509517 236.695202 
L 153.719209 230.20815 
L 159.928901 223.73644 
L 166.138593 217.39905 
L 172.348285 211.314954 
L 178.557977 205.574696 
L 184.767669 200.170921 
L 190.977361 195.075218 
L 197.187053 190.259174 
L 203.396745 185.694376 
L 209.606437 181.352414 
L 215.816129 177.204874 
L 222.025821 173.223346 
L 228.235513 169.379416 
L 234.445205 165.644673 
L 240.654897 161.990705 
L 246.864589 158.3891 
L 253.074281 154.811446 
L 259.283973 151.22933 
L 265.493665 147.614341 
L 271.703357 143.938067 
L 277.913049 140.172095 
L 284.122741 136.288014 
L 290.332433 132.257411 
L 296.542125 128.051875 
L 302.751817 123.642994 
L 308.961509 119.002355 
L 315.171201 114.101547 
L 321.380893 108.912157 
L 327.590585 103.405773 
L 333.800277 97.553984 
L 340.009969 91.328377 
L 346.219661 84.700541 
L 352.429353 77.642062 
L 358.639045 70.12453 
L 364.848737 62.119532 
L 371.058429 53.598657 
L 377.268121 44.533491 
L 383.477813 34.895624 
L 389.687505 24.656643 
" style="fill:none;stroke:#1f77b4;stroke-linecap:square;stroke-width:1.5;"/>
   </g>
   <g id="patch_3">
    <path d="M 70.198852 306.52 
L 70.198852 11.234578 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_4">
    <path d="M 404.90125 306.52 
L 404.90125 11.234578 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_5">
    <path d="M 70.198852 306.52 
L 404.90125 306.52 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_6">
    <path d="M 70.198852 11.234578 
L 404.90125 11.234578 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
  </g>
  <g id="axes_2">
   <g id="matplotlib.axis_3">
    <g id="ytick_6">
     <g id="line2d_15">
      <defs>
       <path d="M 0 0 
L 3.5 0 
" id="m5f8d175119" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="404.90125" xlink:href="#m5f8d175119" y="293.107214"/>
      </g>
     </g>
     <g id="text_16">
      <!-- 0 -->
      <g transform="translate(411.90125 296.544714)scale(0.1 -0.1)">
       <use xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_7">
     <g id="line2d_16">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="404.90125" xlink:href="#m5f8d175119" y="237.435175"/>
      </g>
     </g>
     <g id="text_17">
      <!-- 2000 -->
      <g transform="translate(411.90125 240.872675)scale(0.1 -0.1)">
       <use xlink:href="#SimHei-50"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_8">
     <g id="line2d_17">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="404.90125" xlink:href="#m5f8d175119" y="181.763136"/>
      </g>
     </g>
     <g id="text_18">
      <!-- 4000 -->
      <g transform="translate(411.90125 185.200636)scale(0.1 -0.1)">
       <use xlink:href="#SimHei-52"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_9">
     <g id="line2d_18">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="404.90125" xlink:href="#m5f8d175119" y="126.091098"/>
      </g>
     </g>
     <g id="text_19">
      <!-- 6000 -->
      <g transform="translate(411.90125 129.528598)scale(0.1 -0.1)">
       <use xlink:href="#SimHei-54"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_10">
     <g id="line2d_19">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="404.90125" xlink:href="#m5f8d175119" y="70.419059"/>
      </g>
     </g>
     <g id="text_20">
      <!-- 8000 -->
      <g transform="translate(411.90125 73.856559)scale(0.1 -0.1)">
       <defs>
        <path d="M 2.734375 16.796875 
Q 2.734375 26.171875 5.078125 30.65625 
Q 7.421875 35.15625 12.890625 37.890625 
Q 8.203125 40.625 6.640625 43.9375 
Q 5.078125 47.265625 4.875 51.5625 
Q 4.6875 55.859375 6.046875 58.984375 
Q 7.421875 62.109375 10.15625 64.84375 
Q 12.890625 67.578125 16.203125 68.546875 
Q 19.53125 69.53125 23.4375 69.53125 
Q 27.34375 69.53125 30.46875 68.75 
Q 33.59375 67.96875 37.109375 65.421875 
Q 40.625 62.890625 42.1875 58.203125 
Q 43.75 53.515625 41.984375 47.265625 
Q 40.234375 41.015625 32.8125 37.5 
Q 39.453125 35.546875 42.1875 31.4375 
Q 44.921875 27.34375 44.921875 21.484375 
Q 44.921875 15.625 43.15625 12.109375 
Q 41.40625 8.59375 39.25 6.25 
Q 37.109375 3.90625 33.390625 2.53125 
Q 29.6875 1.171875 24.015625 1.171875 
Q 18.359375 1.171875 14.25 2.53125 
Q 10.15625 3.90625 7.421875 6.640625 
Q 4.6875 9.375 3.703125 13.078125 
Q 2.734375 16.796875 2.734375 26.171875 
z
M 10.9375 26.5625 
Q 10.546875 17.1875 12.296875 13.671875 
Q 14.0625 10.15625 18.75 9.171875 
Q 23.4375 8.203125 28.515625 9.375 
Q 33.59375 10.546875 35.546875 14.84375 
Q 37.5 19.140625 36.90625 23.4375 
Q 36.328125 27.734375 32.03125 30.65625 
Q 27.734375 33.59375 22.65625 33.203125 
Q 17.578125 32.8125 14.25 29.6875 
Q 10.9375 26.5625 10.546875 17.1875 
z
M 12.109375 56.25 
Q 12.109375 48.4375 14.84375 44.921875 
Q 17.578125 41.40625 23.4375 41.40625 
Q 29.296875 41.40625 32.21875 44.921875 
Q 35.15625 48.4375 34.953125 53.3125 
Q 34.765625 58.203125 31.4375 60.546875 
Q 28.125 62.890625 22.453125 62.5 
Q 16.796875 62.109375 14.453125 59.171875 
Q 12.109375 56.25 12.109375 48.4375 
z
" id="SimHei-56"/>
       </defs>
       <use xlink:href="#SimHei-56"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_11">
     <g id="line2d_20">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="404.90125" xlink:href="#m5f8d175119" y="14.74702"/>
      </g>
     </g>
     <g id="text_21">
      <!-- 10000 -->
      <g transform="translate(411.90125 18.18452)scale(0.1 -0.1)">
       <use xlink:href="#SimHei-49"/>
       <use x="50" xlink:href="#SimHei-48"/>
       <use x="100" xlink:href="#SimHei-48"/>
       <use x="150" xlink:href="#SimHei-48"/>
       <use x="200" xlink:href="#SimHei-48"/>
      </g>
     </g>
    </g>
    <g id="text_22">
     <!-- (s) -->
     <g transform="translate(448.205938 166.377289)rotate(-90)scale(0.1 -0.1)">
      <defs>
       <path d="M 42.96875 14.0625 
Q 42.96875 7.8125 38.078125 4.484375 
Q 33.203125 1.171875 25.78125 1.171875 
Q 16.40625 1.171875 11.328125 4.875 
Q 6.25 8.59375 6.25 15.625 
L 14.0625 15.625 
Q 14.0625 10.9375 17.375 9.375 
Q 20.703125 7.8125 25.390625 7.8125 
Q 30.078125 7.8125 32.421875 9.5625 
Q 34.765625 11.328125 34.765625 14.0625 
Q 34.765625 16.015625 32.8125 17.96875 
Q 30.859375 19.921875 23.046875 21.09375 
Q 14.0625 22.265625 10.734375 25.578125 
Q 7.421875 28.90625 7.421875 34.375 
Q 7.421875 39.0625 11.90625 42.765625 
Q 16.40625 46.484375 25 46.484375 
Q 32.8125 46.484375 37.296875 42.96875 
Q 41.796875 39.453125 41.796875 33.59375 
L 33.984375 33.59375 
Q 33.984375 37.109375 31.4375 38.46875 
Q 28.90625 39.84375 25 39.84375 
Q 19.921875 39.84375 17.765625 38.078125 
Q 15.625 36.328125 15.625 33.984375 
Q 15.625 31.25 17.578125 29.6875 
Q 19.53125 28.125 25.78125 27.34375 
Q 35.9375 25.78125 39.453125 22.453125 
Q 42.96875 19.140625 42.96875 14.0625 
z
" id="SimHei-115"/>
      </defs>
      <use xlink:href="#SimHei-40"/>
      <use x="50" xlink:href="#SimHei-115"/>
      <use x="100" xlink:href="#SimHei-41"/>
     </g>
    </g>
   </g>
   <g id="line2d_21">
    <path clip-path="url(#pbde5ab74e4)" d="M 85.412597 293.097935 
L 91.622289 293.096576 
L 97.831981 293.082545 
L 104.041673 293.009287 
L 110.251365 292.831015 
L 116.461057 292.515152 
L 122.670749 292.040264 
L 128.880441 291.38527 
L 135.090133 290.54338 
L 141.299825 289.555574 
L 147.509517 288.472802 
L 153.719209 287.346011 
L 159.928901 286.226149 
L 166.138593 285.164166 
L 172.348285 284.211008 
L 178.557977 283.399058 
L 184.767669 282.69678 
L 190.977361 282.058889 
L 197.187053 281.440099 
L 203.396745 280.795126 
L 209.606437 280.078684 
L 215.816129 279.245488 
L 222.025821 278.250254 
L 228.235513 277.047697 
L 234.445205 275.59253 
L 240.654897 273.839469 
L 246.864589 271.74323 
L 253.074281 269.258526 
L 259.283973 266.340073 
L 265.493665 262.942586 
L 271.703357 259.02078 
L 277.913049 254.529369 
L 284.122741 249.423069 
L 290.332433 243.656594 
L 296.542125 237.18466 
L 302.751817 229.961981 
L 308.961509 221.943272 
L 315.171201 213.083249 
L 321.380893 203.336625 
L 327.590585 192.658117 
L 333.800277 181.002438 
L 340.009969 168.324305 
L 346.219661 154.578431 
L 352.429353 139.719532 
L 358.639045 123.702323 
L 364.848737 106.481518 
L 371.058429 88.011833 
L 377.268121 68.247982 
L 383.477813 47.14468 
L 389.687505 24.656643 
" style="fill:none;stroke:#ff0000;stroke-dasharray:3.7,1.6;stroke-dashoffset:0;"/>
   </g>
   <g id="patch_7">
    <path d="M 70.198852 306.52 
L 70.198852 11.234578 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_8">
    <path d="M 404.90125 306.52 
L 404.90125 11.234578 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_9">
    <path d="M 70.198852 306.52 
L 404.90125 306.52 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_10">
    <path d="M 70.198852 11.234578 
L 404.90125 11.234578 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="legend_1">
    <g id="patch_11">
     <path d="M 77.198852 45.734578 
L 194.198852 45.734578 
Q 196.198852 45.734578 196.198852 43.734578 
L 196.198852 18.234578 
Q 196.198852 16.234578 194.198852 16.234578 
L 77.198852 16.234578 
Q 75.198852 16.234578 75.198852 18.234578 
L 75.198852 43.734578 
Q 75.198852 45.734578 77.198852 45.734578 
z
" style="fill:#ffffff;opacity:0.8;stroke:#cccccc;stroke-linejoin:miter;"/>
    </g>
    <g id="line2d_22">
     <path d="M 79.198852 23.734578 
L 99.198852 23.734578 
" style="fill:none;stroke:#1f77b4;stroke-linecap:square;stroke-width:1.5;"/>
    </g>
    <g id="line2d_23"/>
    <g id="text_23">
     <!-- Evolutionary Game -->
     <g transform="translate(107.198852 27.234578)scale(0.1 -0.1)">
      <defs>
       <path d="M 45.3125 1.953125 
L 5.46875 1.953125 
L 5.46875 68.75 
L 43.359375 68.75 
L 43.359375 61.328125 
L 14.453125 61.328125 
L 14.453125 40.625 
L 41.015625 40.625 
L 41.015625 33.203125 
L 14.453125 33.203125 
L 14.453125 9.375 
L 45.3125 9.375 
z
" id="SimHei-69"/>
       <path d="M 44.921875 45.703125 
L 28.515625 1.171875 
L 19.921875 1.171875 
L 3.515625 45.703125 
L 11.71875 45.703125 
L 23.828125 11.71875 
L 24.609375 11.71875 
L 36.71875 45.703125 
z
" id="SimHei-118"/>
       <path d="M 45.3125 45.703125 
L 27.34375 -1.5625 
Q 25.78125 -7.03125 22.65625 -9.765625 
Q 19.53125 -12.5 14.84375 -12.5 
Q 12.890625 -12.5 11.125 -12.296875 
Q 9.375 -12.109375 7.8125 -11.328125 
L 7.8125 -3.515625 
Q 9.375 -4.296875 10.9375 -4.6875 
Q 12.5 -5.078125 13.671875 -5.078125 
Q 16.796875 -5.078125 17.96875 -4.09375 
Q 19.140625 -3.125 20.3125 0.390625 
L 3.125 45.703125 
L 11.71875 45.703125 
L 24.21875 11.328125 
L 24.609375 11.328125 
L 36.71875 45.703125 
z
" id="SimHei-121"/>
       <path d="M 44.53125 1.171875 
L 37.890625 1.171875 
L 36.71875 6.640625 
Q 35.15625 4.296875 31.828125 2.734375 
Q 28.515625 1.171875 24.609375 1.171875 
Q 16.40625 1.171875 9.953125 8.78125 
Q 3.515625 16.40625 3.515625 33.203125 
Q 3.515625 51.5625 9.375 60.546875 
Q 15.234375 69.53125 25.390625 69.53125 
Q 34.375 69.53125 39.453125 62.890625 
Q 44.53125 56.25 44.53125 45.703125 
L 35.9375 45.703125 
Q 35.9375 53.90625 33.203125 58 
Q 30.46875 62.109375 25.390625 62.109375 
Q 19.140625 62.109375 16.015625 55.65625 
Q 12.890625 49.21875 12.890625 33.984375 
Q 12.890625 19.53125 16.796875 14.0625 
Q 20.703125 8.59375 25.78125 8.59375 
Q 30.859375 8.59375 33.78125 12.296875 
Q 36.71875 16.015625 36.71875 23.828125 
L 36.71875 28.125 
L 24.609375 28.125 
L 24.609375 35.546875 
L 44.53125 35.546875 
z
" id="SimHei-71"/>
       <path d="M 44.53125 16.796875 
Q 43.75 9.765625 38.28125 5.46875 
Q 32.8125 1.171875 25.390625 1.171875 
Q 16.015625 1.171875 9.953125 7.21875 
Q 3.90625 13.28125 3.90625 23.828125 
Q 3.90625 34.375 9.953125 40.421875 
Q 16.015625 46.484375 25.390625 46.484375 
Q 33.59375 46.484375 38.859375 41.203125 
Q 44.140625 35.9375 44.140625 23.828125 
L 12.5 23.828125 
Q 12.5 15.234375 16.203125 11.71875 
Q 19.921875 8.203125 25.390625 8.203125 
Q 29.6875 8.203125 32.421875 10.34375 
Q 35.15625 12.5 35.9375 16.796875 
z
M 35.15625 30.078125 
Q 34.375 35.546875 31.640625 37.6875 
Q 28.90625 39.84375 24.609375 39.84375 
Q 20.703125 39.84375 17.578125 37.6875 
Q 14.453125 35.546875 12.890625 30.078125 
z
" id="SimHei-101"/>
      </defs>
      <use xlink:href="#SimHei-69"/>
      <use x="50" xlink:href="#SimHei-118"/>
      <use x="100" xlink:href="#SimHei-111"/>
      <use x="150" xlink:href="#SimHei-108"/>
      <use x="200" xlink:href="#SimHei-117"/>
      <use x="250" xlink:href="#SimHei-116"/>
      <use x="300" xlink:href="#SimHei-105"/>
      <use x="350" xlink:href="#SimHei-111"/>
      <use x="400" xlink:href="#SimHei-110"/>
      <use x="450" xlink:href="#SimHei-97"/>
      <use x="500" xlink:href="#SimHei-114"/>
      <use x="550" xlink:href="#SimHei-121"/>
      <use x="600" xlink:href="#SimHei-32"/>
      <use x="650" xlink:href="#SimHei-71"/>
      <use x="700" xlink:href="#SimHei-97"/>
      <use x="750" xlink:href="#SimHei-109"/>
      <use x="800" xlink:href="#SimHei-101"/>
     </g>
    </g>
    <g id="line2d_24">
     <path d="M 79.198852 36.984578 
L 99.198852 36.984578 
" style="fill:none;stroke:#ff0000;stroke-dasharray:3.7,1.6;stroke-dashoffset:0;"/>
    </g>
    <g id="line2d_25"/>
    <g id="text_24">
     <!-- Time Efficiency -->
     <g transform="translate(107.198852 40.484578)scale(0.1 -0.1)">
      <defs>
       <path d="M 44.53125 61.328125 
L 28.90625 61.328125 
L 28.90625 1.953125 
L 19.921875 1.953125 
L 19.921875 61.328125 
L 4.296875 61.328125 
L 4.296875 68.75 
L 44.53125 68.75 
z
" id="SimHei-84"/>
       <path d="M 44.53125 59.765625 
Q 42.578125 60.9375 39.84375 61.71875 
Q 37.109375 62.5 32.8125 62.5 
Q 28.515625 62.5 26.953125 60.34375 
Q 25.390625 58.203125 25.390625 55.078125 
L 25.390625 45.703125 
L 41.40625 45.703125 
L 41.40625 39.453125 
L 25.390625 39.453125 
L 25.390625 1.953125 
L 17.578125 1.953125 
L 17.578125 39.453125 
L 4.296875 39.453125 
L 4.296875 45.703125 
L 17.578125 45.703125 
L 17.578125 54.6875 
Q 17.578125 61.71875 21.875 65.625 
Q 26.171875 69.53125 33.203125 69.53125 
Q 37.5 69.53125 40.03125 68.9375 
Q 42.578125 68.359375 44.53125 67.578125 
z
" id="SimHei-102"/>
       <path d="M 44.53125 19.53125 
Q 44.53125 11.328125 38.859375 6.25 
Q 33.203125 1.171875 24.609375 1.171875 
Q 16.015625 1.171875 9.765625 7.21875 
Q 3.515625 13.28125 3.515625 23.828125 
Q 3.515625 34.375 9.765625 40.421875 
Q 16.015625 46.484375 24.609375 46.484375 
Q 33.203125 46.484375 38.28125 41.984375 
Q 43.359375 37.5 43.359375 31.25 
L 34.765625 31.25 
Q 34.375 35.9375 31.4375 37.6875 
Q 28.515625 39.453125 24.609375 39.453125 
Q 19.921875 39.453125 16.015625 35.734375 
Q 12.109375 32.03125 12.109375 23.828125 
Q 12.109375 15.625 16.015625 11.90625 
Q 19.921875 8.203125 24.609375 8.203125 
Q 29.6875 8.203125 32.8125 10.9375 
Q 35.9375 13.671875 35.9375 19.53125 
z
" id="SimHei-99"/>
      </defs>
      <use xlink:href="#SimHei-84"/>
      <use x="50" xlink:href="#SimHei-105"/>
      <use x="100" xlink:href="#SimHei-109"/>
      <use x="150" xlink:href="#SimHei-101"/>
      <use x="200" xlink:href="#SimHei-32"/>
      <use x="250" xlink:href="#SimHei-69"/>
      <use x="300" xlink:href="#SimHei-102"/>
      <use x="350" xlink:href="#SimHei-102"/>
      <use x="400" xlink:href="#SimHei-105"/>
      <use x="450" xlink:href="#SimHei-99"/>
      <use x="500" xlink:href="#SimHei-105"/>
      <use x="550" xlink:href="#SimHei-101"/>
      <use x="600" xlink:href="#SimHei-110"/>
      <use x="650" xlink:href="#SimHei-99"/>
      <use x="700" xlink:href="#SimHei-121"/>
     </g>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pbde5ab74e4">
   <rect height="295.285422" width="334.702398" x="70.198852" y="11.234578"/>
  </clipPath>
 </defs>
</svg>
